<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About - Sentiment Analysis Dashboard</title>
        <link rel="icon" type="image/x-icon" href="/images/sentiment_logo.jpg" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/css/style.css" />
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        fontFamily: {
                            inter: ["Inter", "sans-serif"]
                        }
                    }
                }
            };
        </script>
    </head>
    <body class="font-inter">
        <nav class="bg-gray-800 text-white shadow-md">
            <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-4">
                <a
                    href="index.html"
                    class="text-3xl font-extrabold text-blue-300 hover:text-blue-200 transition duration-300"
                    >Sentiment Analyzer</a
                >
                <div>
                    <a href="about.html" class="ml-6 text-lg font-bold text-blue-400">About</a>
                    <a href="index.html" class="ml-6 text-lg hover:text-blue-300 transition duration-300">Dashboard</a>
                    <a href="history.html" class="ml-6 text-lg hover:text-blue-300 transition duration-300">History</a>
                </div>
            </div>
        </nav>

        <div class="main-content-wrapper">
            <div class="about-container">
                <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-6">About the Sentiment Analyzer</h1>

                <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg mb-6">
                    <p class="text-blue-800 font-medium">
                        Welcome to the Sentiment Analyzer - your powerful tool for understanding emotions and opinions
                        in text data.
                    </p>
                </div>

                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Our Mission</h2>
                    <p class="text-gray-700 text-lg leading-relaxed mb-4">
                        We're dedicated to helping businesses, researchers, and individuals gain meaningful insights
                        from text data. Our advanced sentiment analysis technology provides accurate, real-time
                        understanding of emotions and opinions expressed in customer feedback, social media, reviews,
                        and more.
                    </p>
                </div>

                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Key Features</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="feature-card">
                            <svg
                                class="feature-icon"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Accurate Sentiment Detection</h3>
                            <p class="text-gray-600">
                                Identifies positive, negative, and neutral sentiments with high precision using advanced
                                AI models.
                            </p>
                        </div>
                        <div class="feature-card">
                            <svg
                                class="feature-icon"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                            </svg>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Emotion Analysis</h3>
                            <p class="text-gray-600">
                                Detects specific emotions like joy, anger, sadness, and surprise to provide deeper
                                insights.
                            </p>
                        </div>
                        <div class="feature-card">
                            <svg
                                class="feature-icon"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                            </svg>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Batch Processing</h3>
                            <p class="text-gray-600">
                                Analyze multiple texts at once with our efficient batch processing feature.
                            </p>
                        </div>
                        <div class="feature-card">
                            <svg
                                class="feature-icon"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Data Visualization</h3>
                            <p class="text-gray-600">
                                Interactive charts and graphs to help you understand sentiment patterns at a glance.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">How It Works:</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <h3 class="text-lg font-semibold text-gray-800 mb-1">1. Input Your Text</h3>
                            <p class="text-gray-600">
                                Enter text directly or upload a file containing multiple texts for analysis.
                            </p>
                        </div>
                        <div class="timeline-item">
                            <h3 class="text-lg font-semibold text-gray-800 mb-1">2. Advanced AI Processing</h3>
                            <p class="text-gray-600">
                                Our system analyzes the text using state-of-the-art natural language processing
                                techniques.
                            </p>
                        </div>
                        <div class="timeline-item">
                            <h3 class="text-lg font-semibold text-gray-800 mb-1">3. Get Detailed Insights</h3>
                            <p class="text-gray-600">
                                Receive comprehensive sentiment analysis results with emotional tone and key drivers.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Use Cases</h2>
                    <ul class="list-disc pl-5 space-y-2 text-gray-700">
                        <li>Customer feedback analysis for product improvement.</li>
                        <li>Social media monitoring to track brand sentiment.</li>
                        <li>Market research to understand consumer opinions.</li>
                        <li>Employee feedback analysis for HR departments.</li>
                        <li>Academic research in psychology and sociology.</li>
                    </ul>
                </div>

                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Our Team</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div class="team-member">
                            <img src="/images/Siya.jpg" alt="Team Member text-center" />
                            <h3 class="text-lg font-semibold text-gray-800">Siyamthanda Dlakavu</h3>
                            <p class="text-gray-600">Software/Web Developer</p>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col sm:flex-row justify-center gap-4 mt-6">
                    <a
                        href="index.html"
                        class="btn-primary inline-flex items-center justify-center bg-blue-600 text-white font-bold py-3 px-6 rounded-xl shadow-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        Try the Analyzer
                        <svg
                            class="w-5 h-5 ml-2"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </a>
                    <a
                        href="history.html"
                        class="btn-primary inline-flex items-center justify-center bg-gray-600 text-white font-bold py-3 px-6 rounded-xl shadow-lg hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                        View Analysis History
                        <svg
                            class="w-5 h-5 ml-2"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 Sentiment Analyzer | Made with ❤️ by Siyamthanda Dlakavu | All rights reserved.</p>
        </footer>
    </body>
</html>
