<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>History - Sentiment Analysis Dashboard</title>
        <link rel="icon" type="image/x-icon" href="/images/sentiment_logo.jpg" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/css/style_3.css" />
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        fontFamily: {
                            inter: ["Inter", "sans-serif"]
                        }
                    }
                }
            };
        </script>
    </head>
    <body class="font-inter">
        <nav class="bg-gray-800 text-white shadow-md">
            <div class="max-w-7xl mx-auto flex justify-between items-center px-4 py-4">
                <a
                    href="index.html"
                    class="text-3xl font-extrabold text-blue-300 hover:text-blue-200 transition duration-300"
                    >Sentiment Analyzer</a
                >
                <div>
                    <a href="about.html" class="ml-6 text-lg hover:text-blue-300 transition duration-300">About</a>
                    <a href="index.html" class="ml-6 text-lg hover:text-blue-300 transition duration-300">Dashboard</a>
                    <a href="history.html" class="ml-6 text-lg font-bold text-blue-400">History</a>
                </div>
            </div>
        </nav>

        <div class="main-content-wrapper">
            <div class="history-container">
                <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-6">Analysis History</h1>

                <div class="flex flex-col sm:flex-row gap-4 mb-6">
                    <div class="flex-grow">
                        <label for="search-input" class="sr-only">Search history</label>
                        <input
                            type="text"
                            id="search-input"
                            placeholder="Search by text or title..."
                            class="p-2 border border-gray-300 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
                            aria-label="Search history items" />
                    </div>
                    <div class="flex gap-4">
                        <div>
                            <label for="sentiment-filter" class="sr-only">Filter by Sentiment</label>
                            <select
                                id="sentiment-filter"
                                class="p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                aria-label="Filter by sentiment">
                                <option value="">All Sentiments</option>
                                <option value="positive">Positive</option>
                                <option value="negative">Negative</option>
                                <option value="neutral">Neutral</option>
                            </select>
                        </div>
                        <div>
                            <label for="type-filter" class="sr-only">Filter by Type</label>
                            <select
                                id="type-filter"
                                class="p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                aria-label="Filter by analysis type">
                                <option value="">All Types</option>
                                <option value="single">Single Analysis</option>
                                <option value="batch">Batch Analysis</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label for="date-from" class="block text-sm font-medium text-gray-700 mb-1">Date From:</label>
                        <input
                            type="date"
                            id="date-from"
                            class="p-2 border border-gray-300 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
                            aria-label="Filter from date" />
                    </div>
                    <div>
                        <label for="date-to" class="block text-sm font-medium text-gray-700 mb-1">Date To:</label>
                        <input
                            type="date"
                            id="date-to"
                            class="p-2 border border-gray-300 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
                            aria-label="Filter to date" />
                    </div>
                </div>

                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-700">Recent Analyses</h2>
                    <div class="flex gap-2">
                        <button
                            id="export-csv"
                            class="text-sm bg-blue-500 text-white hover:bg-blue-600 font-medium py-1.5 px-3 rounded-md transition duration-200"
                            aria-label="Export history to CSV">
                            Export to CSV
                        </button>
                        <button
                            id="clear-history"
                            class="text-sm text-red-600 hover:text-red-800 font-medium py-1.5 px-3 rounded-md transition duration-200"
                            aria-label="Clear all history">
                            Clear All History
                        </button>
                    </div>
                </div>

                <div id="history-list"></div>

                <div id="pagination" class="pagination hidden">
                    <button id="prev-page" class="pagination-button" disabled aria-label="Previous page">
                        Previous
                    </button>
                    <div id="page-numbers" class="flex gap-1"></div>
                    <button id="next-page" class="pagination-button" aria-label="Next page">Next</button>
                </div>

                <div id="empty-state" class="empty-state hidden">
                    <svg
                        class="empty-state-icon"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="text-xl font-semibold text-gray-700 mb-2">No Analysis History</h3>
                    <p class="text-gray-500 mb-4">
                        Your past analyses will appear here once you start using the Sentiment Analyzer.
                    </p>
                    <a
                        href="index.html"
                        class="inline-flex items-center justify-center bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow hover:bg-blue-700">
                        Analyze Text Now
                    </a>
                </div>
            </div>
        </div>

        <div id="history-details-modal" class="modal">
            <div class="modal-content relative">
                <button id="modal-close-button" class="modal-close-button" aria-label="Close details modal">
                    &times;
                </button>
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Analysis Details</h2>
                <div id="modal-content"></div>
            </div>
        </div>

        <div id="confirm-clear-modal" class="modal">
            <div class="modal-content max-w-sm text-center">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Confirm Clear History</h3>
                <p class="text-gray-700 mb-6">
                    Are you sure you want to clear all analysis history? This action cannot be undone.
                </p>
                <div class="flex justify-center gap-4">
                    <button
                        id="cancel-clear-btn"
                        class="px-5 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-100 transition duration-200">
                        Cancel
                    </button>
                    <button
                        id="confirm-clear-btn"
                        class="px-5 py-2 rounded-lg bg-red-600 text-white hover:bg-red-700 transition duration-200">
                        Clear All
                    </button>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 Sentiment Analyzer | Made with ❤️ by Siyamthanda Dlakavu | All rights reserved.</p>
        </footer>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                // DOM Elements
                const historyList = document.getElementById("history-list");
                const emptyState = document.getElementById("empty-state");
                const clearHistoryBtn = document.getElementById("clear-history");
                const paginationContainer = document.getElementById("pagination");
                const prevPageBtn = document.getElementById("prev-page");
                const nextPageBtn = document.getElementById("next-page");
                const pageNumbersContainer = document.getElementById("page-numbers");
                const historyDetailsModal = document.getElementById("history-details-modal");
                const modalContent = document.getElementById("modal-content");
                const modalCloseButton = document.getElementById("modal-close-button");
                const searchInput = document.getElementById("search-input");
                const sentimentFilter = document.getElementById("sentiment-filter");
                const typeFilter = document.getElementById("type-filter");
                const dateFromInput = document.getElementById("date-from");
                const dateToInput = document.getElementById("date-to");
                const exportCsvBtn = document.getElementById("export-csv");

                // Clear History Confirmation Modal elements
                const confirmClearModal = document.getElementById("confirm-clear-modal");
                const cancelClearBtn = document.getElementById("cancel-clear-btn");
                const confirmClearBtn = document.getElementById("confirm-clear-btn");

                // Configuration
                const ITEMS_PER_PAGE = 5;
                let currentPage = 1;
                let totalPages = 1;
                let allHistoryItems = []; // Stores all items from localStorage
                let filteredHistoryItems = []; // Stores items after applying filters

                /**
                 * Loads history from localStorage and initializes the view.
                 */
                function loadHistory() {
                    const history = JSON.parse(localStorage.getItem("sentimentAnalysisHistory")) || [];
                    allHistoryItems = history.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp)); // Sort by newest first
                    applyFilters(); // Apply filters initially
                }

                /**
                 * Applies current search and filter criteria to history items.
                 */
                function applyFilters() {
                    let tempItems = [...allHistoryItems]; // Work with a copy

                    // Search Filter
                    const searchTerm = searchInput.value.toLowerCase().trim();
                    if (searchTerm) {
                        tempItems = tempItems.filter(
                            (item) =>
                                (item.text && item.text.toLowerCase().includes(searchTerm)) ||
                                (item.title && item.title.toLowerCase().includes(searchTerm)) ||
                                (item.isBatch &&
                                    item.items.some((subItem) => subItem.text.toLowerCase().includes(searchTerm)))
                        );
                    }

                    // Sentiment Filter
                    const selectedSentiment = sentimentFilter.value;
                    if (selectedSentiment) {
                        tempItems = tempItems.filter(
                            (item) =>
                                item.overall_sentiment && item.overall_sentiment.toLowerCase() === selectedSentiment
                        );
                    }

                    // Type Filter
                    const selectedType = typeFilter.value;
                    if (selectedType) {
                        tempItems = tempItems.filter(
                            (item) =>
                                (selectedType === "single" && !item.isBatch) ||
                                (selectedType === "batch" && item.isBatch)
                        );
                    }

                    // Date Range Filter
                    const dateFrom = dateFromInput.value ? new Date(dateFromInput.value).setHours(0, 0, 0, 0) : null;
                    const dateTo = dateToInput.value ? new Date(dateToInput.value).setHours(23, 59, 59, 999) : null;

                    if (dateFrom || dateTo) {
                        tempItems = tempItems.filter((item) => {
                            const itemDate = new Date(item.timestamp).getTime();
                            const matchesFrom = dateFrom ? itemDate >= dateFrom : true;
                            const matchesTo = dateTo ? itemDate <= dateTo : true;
                            return matchesFrom && matchesTo;
                        });
                    }

                    filteredHistoryItems = tempItems;
                    currentPage = 1; // Reset to first page after applying filters
                    updatePagination();
                    renderHistoryItems();
                }

                /**
                 * Renders history items for the current page based on filtered items.
                 */
                function renderHistoryItems() {
                    historyList.innerHTML = "";

                    if (filteredHistoryItems.length === 0) {
                        emptyState.classList.remove("hidden");
                        clearHistoryBtn.classList.add("hidden");
                        exportCsvBtn.classList.add("hidden");
                        paginationContainer.classList.add("hidden");
                        return;
                    }

                    emptyState.classList.add("hidden");
                    clearHistoryBtn.classList.remove("hidden");
                    exportCsvBtn.classList.remove("hidden");
                    paginationContainer.classList.remove("hidden");

                    const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
                    const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, filteredHistoryItems.length);
                    const itemsToDisplay = filteredHistoryItems.slice(startIndex, endIndex);

                    itemsToDisplay.forEach((item, index) => {
                        const historyItem = document.createElement("div");
                        historyItem.className = "history-item";
                        historyItem.dataset.id = item.id;

                        // Force reflow for animation
                        void historyItem.offsetWidth;
                        setTimeout(() => {
                            historyItem.classList.add("show");
                        }, index * 50); // Stagger animation

                        let sentimentBadge = "";
                        if (item.overall_sentiment) {
                            const sentimentClass = item.overall_sentiment.toLowerCase();
                            sentimentBadge = `<span class="sentiment-badge ${sentimentClass}">${item.overall_sentiment.charAt(0).toUpperCase() + item.overall_sentiment.slice(1)}</span>`;
                        } else if (item.isBatch) {
                            // For batch, show "Batch" or primary sentiment if available
                            sentimentBadge = `<span class="sentiment-badge neutral">Batch Analysis</span>`;
                        }

                        let batchInfo = "";
                        if (item.isBatch) {
                            batchInfo = `
                            <div class="flex gap-4 text-sm mb-3">
                                <div class="flex items-center">
                                    <span class="w-3 h-3 rounded-full bg-green-500 mr-1"></span>
                                    <span>${item.positiveCount} Positive</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-3 h-3 rounded-full bg-red-500 mr-1"></span>
                                    <span>${item.negativeCount} Negative</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-3 h-3 rounded-full bg-gray-400 mr-1"></span>
                                    <span>${item.neutralCount} Neutral</span>
                                </div>
                            </div>
                            <div class="flex justify-end">
                                <button class="view-details-btn text-blue-600 hover:text-blue-800 font-medium text-sm" data-id="${item.id}" aria-label="View full report for batch analysis">
                                    View Full Report
                                </button>
                            </div>
                        `;
                        } else {
                            batchInfo = `
                            <p class="text-preview text-gray-600 mb-3">
                                "${item.text.length > 100 ? item.text.substring(0, 97) + "..." : item.text}"
                            </p>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Score: ${item.sentiment_score ? item.sentiment_score.toFixed(2) : "N/A"}</span>
                                <button class="view-details-btn text-blue-600 hover:text-blue-800 font-medium" data-id="${item.id}" aria-label="View details for single analysis">
                                    View Details
                                </button>
                            </div>
                        `;
                        }

                        historyItem.innerHTML = `
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <span class="text-sm text-gray-500">${new Date(item.timestamp).toLocaleString()}</span>
                                <h3 class="text-lg font-semibold text-gray-800">${item.title || (item.isBatch ? "Batch Analysis" : "Single text analysis")}</h3>
                            </div>
                            ${sentimentBadge}
                        </div>
                        ${batchInfo}
                    `;

                        historyList.appendChild(historyItem);
                    });

                    // Add event listeners to view details buttons
                    document.querySelectorAll(".view-details-btn").forEach((btn) => {
                        btn.addEventListener("click", (e) => {
                            e.stopPropagation();
                            const id = btn.dataset.id;
                            showHistoryDetails(id);
                        });
                    });
                }

                /**
                 * Updates pagination controls based on filtered history items.
                 */
                function updatePagination() {
                    totalPages = Math.ceil(filteredHistoryItems.length / ITEMS_PER_PAGE);
                    pageNumbersContainer.innerHTML = "";

                    if (totalPages <= 1) {
                        paginationContainer.classList.add("hidden");
                        return;
                    }

                    paginationContainer.classList.remove("hidden");

                    // Previous button
                    prevPageBtn.disabled = currentPage === 1;

                    // Page numbers
                    const maxVisiblePages = 5;
                    let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
                    let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);

                    if (endPage - startPage + 1 < maxVisiblePages) {
                        startPage = Math.max(1, endPage - maxVisiblePages + 1);
                    }

                    for (let i = startPage; i <= endPage; i++) {
                        const pageBtn = document.createElement("button");
                        pageBtn.className = `pagination-button ${i === currentPage ? "active" : ""}`;
                        pageBtn.textContent = i;
                        pageBtn.setAttribute("aria-label", `Go to page ${i}`);
                        pageBtn.addEventListener("click", () => {
                            currentPage = i;
                            renderHistoryItems();
                            updatePagination();
                        });
                        pageNumbersContainer.appendChild(pageBtn);
                    }

                    // Next button
                    nextPageBtn.disabled = currentPage === totalPages;
                }

                /**
                 * Displays the detailed analysis in a modal.
                 * @param {string} id - The ID of the history item to display.
                 */
                function showHistoryDetails(id) {
                    const item = allHistoryItems.find((item) => item.id === id); // Find from all history, not just filtered
                    if (!item) return;

                    let detailsContent = "";

                    if (item.isBatch) {
                        detailsContent = `
                        <div class="mb-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Batch Analysis Summary</h3>
                            <p class="text-gray-700 mb-2"><strong>Date:</strong> ${new Date(item.timestamp).toLocaleString()}</p>
                            <p class="text-gray-700 mb-4"><strong>Total Items:</strong> ${item.items.length}</p>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                <div class="bg-green-50 p-3 rounded-lg">
                                    <h4 class="font-medium text-green-800 mb-1">Positive</h4>
                                    <p class="text-2xl font-bold text-green-600">${item.positiveCount}</p>
                                    <p class="text-sm text-green-700">${((item.positiveCount / item.items.length) * 100).toFixed(1)}%</p>
                                </div>
                                <div class="bg-red-50 p-3 rounded-lg">
                                    <h4 class="font-medium text-red-800 mb-1">Negative</h4>
                                    <p class="text-2xl font-bold text-red-600">${item.negativeCount}</p>
                                    <p class="text-sm text-red-700">${((item.negativeCount / item.items.length) * 100).toFixed(1)}%</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded-lg">
                                    <h4 class="font-medium text-gray-800 mb-1">Neutral</h4>
                                    <p class="text-2xl font-bold text-gray-600">${item.neutralCount}</p>
                                    <p class="text-sm text-gray-700">${((item.neutralCount / item.items.length) * 100).toFixed(1)}%</p>
                                </div>
                            </div>
                            
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Sample Items (First 10)</h3>
                            <div class="space-y-3 max-h-96 overflow-y-auto border border-gray-200 p-3 rounded-lg">
                                ${item.items
                                    .slice(0, 10)
                                    .map(
                                        (subItem) => `
                                    <div class="p-3 border border-gray-100 rounded-lg bg-white shadow-sm">
                                        <div class="flex justify-between items-center mb-1">
                                            <span class="text-sm font-medium ${
                                                subItem.sentiment === "positive"
                                                    ? "text-green-600"
                                                    : subItem.sentiment === "negative"
                                                      ? "text-red-600"
                                                      : "text-gray-600"
                                            }">${subItem.sentiment.charAt(0).toUpperCase() + subItem.sentiment.slice(1)}</span>
                                            <span class="text-sm text-gray-500">Score: ${subItem.score.toFixed(2)}</span>
                                        </div>
                                        <p class="text-gray-700 text-sm">"${subItem.text.length > 150 ? subItem.text.substring(0, 147) + "..." : subItem.text}"</p>
                                    </div>
                                `
                                    )
                                    .join("")}
                            </div>
                            ${item.items.length > 10 ? '<p class="text-center text-gray-500 text-sm mt-3">... and more. Export to CSV for full list.</p>' : ""}
                        </div>
                    `;
                    } else {
                        detailsContent = `
                        <div class="mb-4">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Text Analysis</h3>
                            <p class="text-gray-700 mb-1"><strong>Date:</strong> ${new Date(item.timestamp).toLocaleString()}</p>
                            <p class="text-gray-700 mb-4"><strong>Title:</strong> ${item.title || "Single text analysis"}</p>
                        </div>
                        
                        <div class="mb-6 p-4 rounded-lg ${
                            item.overall_sentiment === "positive"
                                ? "bg-green-50 border-l-4 border-green-500"
                                : item.overall_sentiment === "negative"
                                  ? "bg-red-50 border-l-4 border-red-500"
                                  : "bg-gray-50 border-l-4 border-gray-500"
                        }">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Sentiment Analysis</h3>
                            <p class="text-gray-700 mb-1"><strong>Overall Sentiment:</strong> 
                                <span class="font-medium ${
                                    item.overall_sentiment === "positive"
                                        ? "text-green-600"
                                        : item.overall_sentiment === "negative"
                                          ? "text-red-600"
                                          : "text-gray-600"
                                }">
                                    ${item.overall_sentiment.charAt(0).toUpperCase() + item.overall_sentiment.slice(1)}
                                </span>
                            </p>
                            <p class="text-gray-700 mb-1"><strong>Sentiment Score:</strong> ${item.sentiment_score ? item.sentiment_score.toFixed(2) : "N/A"}</p>
                            <p class="text-gray-700 mb-1"><strong>Emotional Tone:</strong> ${
                                item.emotions && Object.keys(item.emotions).length > 0
                                    ? Object.entries(item.emotions)
                                          .sort(([, a], [, b]) => b - a)[0][0]
                                          .charAt(0)
                                          .toUpperCase() +
                                      Object.entries(item.emotions)
                                          .sort(([, a], [, b]) => b - a)[0][0]
                                          .slice(1)
                                    : "N/A"
                            }</p>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Original Text</h3>
                            <div class="p-3 bg-gray-50 rounded-lg border border-gray-200 max-h-48 overflow-y-auto">
                                <p class="text-gray-700 whitespace-pre-wrap">${item.text}</p>
                            </div>
                        </div>
                        
                        ${
                            item.keywords && item.keywords.length > 0
                                ? `
                        <div class="mb-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Sentiment-Driving Keywords</h3>
                            <div class="flex flex-wrap gap-2">
                                ${item.keywords
                                    .map(
                                        (kw) => `
                                    <span class="inline-block px-2 py-1 rounded-full text-xs font-medium 
                                        ${
                                            kw.sentiment === "positive"
                                                ? "bg-green-100 text-green-800"
                                                : kw.sentiment === "negative"
                                                  ? "bg-red-100 text-red-800"
                                                  : "bg-gray-100 text-gray-800"
                                        }">
                                        ${kw.keyword} (${(kw.relevance * 100).toFixed(0)}%)
                                    </span>
                                `
                                    )
                                    .join("")}
                            </div>
                        </div>
                        `
                                : ""
                        }
                        
                        ${
                            item.emotions && Object.keys(item.emotions).length > 0
                                ? `
                        <div>
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Emotion Analysis</h3>
                            <div class="flex flex-wrap gap-2">
                                ${Object.entries(item.emotions)
                                    .sort(([, a], [, b]) => b - a)
                                    .map(
                                        ([emotion, score]) => `
                                    <span class="inline-block px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        ${emotion.charAt(0).toUpperCase() + emotion.slice(1)} (${(score * 100).toFixed(0)}%)
                                    </span>
                                `
                                    )
                                    .join("")}
                            </div>
                        </div>
                        `
                                : ""
                        }
                    `;
                    }

                    modalContent.innerHTML = detailsContent;
                    historyDetailsModal.classList.add("active");
                }

                /**
                 * Clears all history from localStorage after confirmation.
                 */
                function clearHistory() {
                    localStorage.removeItem("sentimentAnalysisHistory");
                    allHistoryItems = [];
                    applyFilters(); // Re-apply filters to show empty state
                    hideClearConfirmModal();
                }

                /**
                 * Shows the clear history confirmation modal.
                 */
                function showClearConfirmModal() {
                    confirmClearModal.classList.add("active");
                }

                /**
                 * Hides the clear history confirmation modal.
                 */
                function hideClearConfirmModal() {
                    confirmClearModal.classList.remove("active");
                }

                /**
                 * Exports the currently filtered history items to a CSV file.
                 */
                function exportToCsv() {
                    if (filteredHistoryItems.length === 0) {
                        alert("No data to export.");
                        return;
                    }

                    let csvContent = "data:text/csv;charset=utf-8,";
                    const headers = [
                        "ID",
                        "Timestamp",
                        "Type",
                        "Title",
                        "Overall Sentiment",
                        "Sentiment Score",
                        "Positive Count",
                        "Negative Count",
                        "Neutral Count",
                        "Original Text",
                        "Keywords",
                        "Emotions"
                    ];
                    csvContent += headers.join(",") + "\n";

                    filteredHistoryItems.forEach((item) => {
                        const row = [];
                        row.push(`"${item.id}"`);
                        row.push(`"${new Date(item.timestamp).toLocaleString()}"`);
                        row.push(`"${item.isBatch ? "Batch" : "Single"}"`);
                        row.push(
                            `"${item.title ? item.title.replace(/"/g, '""') : item.isBatch ? "Batch Analysis" : "Single Text Analysis"}"`
                        );
                        row.push(`"${item.overall_sentiment ? item.overall_sentiment.replace(/"/g, '""') : ""}"`);
                        row.push(`"${item.sentiment_score ? item.sentiment_score.toFixed(2) : ""}"`);
                        row.push(`"${item.positiveCount || ""}"`);
                        row.push(`"${item.negativeCount || ""}"`);
                        row.push(`"${item.neutralCount || ""}"`);

                        // Handle original text - escape quotes and newlines
                        const originalText = item.text
                            ? item.text.replace(/"/g, '""').replace(/\n/g, "\\n").replace(/\r/g, "")
                            : "";
                        row.push(`"${originalText}"`);

                        // Keywords
                        const keywords =
                            item.keywords && item.keywords.length > 0
                                ? item.keywords
                                      .map((kw) => `${kw.keyword} (${(kw.relevance * 100).toFixed(0)}%)`)
                                      .join("; ")
                                : "";
                        row.push(`"${keywords.replace(/"/g, '""')}"`);

                        // Emotions
                        const emotions =
                            item.emotions && Object.keys(item.emotions).length > 0
                                ? Object.entries(item.emotions)
                                      .map(([emo, score]) => `${emo} (${(score * 100).toFixed(0)}%)`)
                                      .join("; ")
                                : "";
                        row.push(`"${emotions.replace(/"/g, '""')}"`);

                        csvContent += row.join(",") + "\n";

                        // If it's a batch item, append sub-items
                        if (item.isBatch && item.items) {
                            item.items.forEach((subItem) => {
                                const subRow = [];
                                subRow.push(""); // ID (empty for sub-item)
                                subRow.push(""); // Timestamp
                                subRow.push("Batch Sub-item"); // Type
                                subRow.push(""); // Title
                                subRow.push(`"${subItem.sentiment ? subItem.sentiment.replace(/"/g, '""') : ""}"`);
                                subRow.push(`"${subItem.score ? subItem.score.toFixed(2) : ""}"`);
                                subRow.push("", "", ""); // Counts (empty for sub-item)

                                const subItemText = subItem.text
                                    ? subItem.text.replace(/"/g, '""').replace(/\n/g, "\\n").replace(/\r/g, "")
                                    : "";
                                subRow.push(`"${subItemText}"`);
                                subRow.push("", ""); // Keywords, Emotions (empty for sub-item, if not captured individually)
                                csvContent += subRow.join(",") + "\n";
                            });
                        }
                    });

                    const encodedUri = encodeURI(csvContent);
                    const link = document.createElement("a");
                    link.setAttribute("href", encodedUri);
                    link.setAttribute(
                        "download",
                        `sentiment_analysis_history_${new Date().toISOString().slice(0, 10)}.csv`
                    );
                    document.body.appendChild(link); // Required for Firefox
                    link.click();
                    document.body.removeChild(link);
                }

                // Event Listeners for Filters
                searchInput.addEventListener("input", applyFilters);
                sentimentFilter.addEventListener("change", applyFilters);
                typeFilter.addEventListener("change", applyFilters);
                dateFromInput.addEventListener("change", applyFilters);
                dateToInput.addEventListener("change", applyFilters);

                // Event listeners for Clear History
                clearHistoryBtn.addEventListener("click", showClearConfirmModal);
                cancelClearBtn.addEventListener("click", hideClearConfirmModal);
                confirmClearBtn.addEventListener("click", clearHistory);
                confirmClearModal.addEventListener("click", (e) => {
                    if (e.target === confirmClearModal) {
                        hideClearConfirmModal();
                    }
                });

                // Event listeners for Pagination
                prevPageBtn.addEventListener("click", () => {
                    if (currentPage > 1) {
                        currentPage--;
                        renderHistoryItems();
                        updatePagination();
                        window.scrollTo({ top: 0, behavior: "smooth" }); // Scroll to top on page change
                    }
                });

                nextPageBtn.addEventListener("click", () => {
                    if (currentPage < totalPages) {
                        currentPage++;
                        renderHistoryItems();
                        updatePagination();
                        window.scrollTo({ top: 0, behavior: "smooth" }); // Scroll to top on page change
                    }
                });

                // Event listeners for Details Modal
                modalCloseButton.addEventListener("click", () => {
                    historyDetailsModal.classList.remove("active");
                });

                historyDetailsModal.addEventListener("click", (e) => {
                    if (e.target === historyDetailsModal) {
                        historyDetailsModal.classList.remove("active");
                    }
                });

                // Event listener for Export CSV
                exportCsvBtn.addEventListener("click", exportToCsv);

                // Initialize
                loadHistory();
            });
        </script>
    </body>
</html>
