            /* Custom styles for Inter font and general aesthetics */
            body {
                font-family: "Inter", sans-serif;
                background: linear-gradient(to right bottom, #6a11cb, #2575fc);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
            }

            .main-content-wrapper {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                padding-top: 5rem;
            }

            /* Nav Bar Styles */
            nav {
                background-color: #1a202c;
                color: #fff;
                padding: 1rem;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 100;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                transition: background-color 0.2s;
            }

            nav a:hover {
                background-color: #2d3748;
            }

            /* Footer Styles */
            footer {
                background-color: #1a202c;
                color: #a0aec0;
                padding: 1.5rem;
                text-align: center;
                font-size: 0.9rem;
                width: 100%;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
                margin-top: auto;
            }

            .about-container {
                background-color: rgba(255, 255, 255, 0.95);
                border-radius: 1.5rem;
                box-shadow:
                    0 20px 25px -5px rgba(0, 0, 0, 0.1),
                    0 10px 10px -5px rgba(0, 0, 0, 0.04);
                padding: 2.5rem;
                max-width: 800px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }

            .feature-card {
                background-color: #f8fafc;
                border-radius: 0.75rem;
                padding: 1.5rem;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
                transition:
                    transform 0.3s ease,
                    box-shadow 0.3s ease;
            }

            .feature-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            }

            .feature-icon {
                width: 2.5rem;
                height: 2.5rem;
                margin-bottom: 1rem;
                color: #3b82f6;
            }

            .btn-primary {
                transition: all 0.2s ease-in-out;
            }

            .btn-primary:hover {
                transform: translateY(-2px);
                box-shadow:
                    0 10px 15px -3px rgba(0, 0, 0, 0.1),
                    0 4px 6px -2px rgba(0, 0, 0, 0.05);
            }

            .team-member {
                text-align: center;
                padding: 1rem;
            }

            .team-member img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                object-fit: cover;
                margin: 0 auto 1rem;
                border: 4px solid #e2e8f0;
            }

            .timeline {
                position: relative;
                padding-left: 2rem;
            }

            .timeline::before {
                content: "";
                position: absolute;
                left: 0.5rem;
                top: 0;
                bottom: 0;
                width: 2px;
                background: #e2e8f0;
            }

            .timeline-item {
                position: relative;
                padding-bottom: 2rem;
            }

            .timeline-item::before {
                content: "";
                position: absolute;
                left: -2rem;
                top: 0.25rem;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background: #3b82f6;
                border: 3px solid white;
            }